100
120
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
.........w...........w...........w...........w...........w...........w...........w...........w...........w...........w..
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
..w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w....w......w..
.w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww..w.w.....ww.
w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.w.w.w.....w.
w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.w........ww.
.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www.www.....www
....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.....ww...ww.
.........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww..........ww.
